@mixin grid-parent($align: 'start') {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(0, auto));
  gap: 0;
  align-content: $align;
  overflow: hidden auto;

  @media screen and (min-width: 640px) {
    & {
      grid-template-columns: repeat(8, 1fr);
    }
  }
  
  @media screen and (min-width: 960px) {
    & {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  
  @media screen and (min-width: 1280px) {
    & {
      grid-template-columns: repeat(16, 1fr);
    }
  }
  
  @media screen and (min-width: 1600px) {
    & {
      grid-template-columns: repeat(20, 1fr);
    }
  }
}
